export SHELL := $(shell which bash)
export OS ?= $(shell uname -s | tr '[:upper:]' '[:lower:]')
export OPS_HARNESS_PATH ?= $(shell 'pwd')
export OPS_HARNESS_EXTENSIONS_PATH ?= $(OPS_HARNESS_PATH)/../build-harness-extensions
export OPS_HARNESS_OS ?= $(OS)
export OPS_HARNESS_ARCH ?= $(shell uname -m | sed 's/x86_64/amd64/g')
export SELF ?= $(MAKE)
export PATH := $(OPS_HARNESS_PATH)/vendor:$(PATH)
export DOCKER_BUILD_FLAGS ?=

# Debug should not be defaulted to a value because some cli consider any value as `true` (e.g. helm)
export DEBUG ?=

ifeq ($(CURDIR),$(realpath $(OPS_HARNESS_PATH)))
# Only execute this section if we're actually in the `build-harness` project itself
# List of targets the `readme` target should call before generating the readme
export README_DEPS ?= docs/targets.md
export DEFAULT_HELP_TARGET = help/all

endif

# Import Makefiles into current context
include $(OPS_HARNESS_PATH)/Makefile.*
include $(OPS_HARNESS_PATH)/modules/*/bootstrap.Makefile*
include $(OPS_HARNESS_PATH)/modules/*/Makefile*
# Don't fail if there are no build harness extensions
# Wildcard conditions is to fixes `make[1]: *** No rule to make target` error
ifneq ($(wildcard $(OPS_HARNESS_EXTENSIONS_PATH)/modules/*/Makefile*),)
-include $(OPS_HARNESS_EXTENSIONS_PATH)/modules/*/Makefile*
endif

# For backwards compatibility with all of our other projects that use build-harness
init::
	exit 0

ifndef TRANSLATE_COLON_NOTATION
%:
	@$(SELF) -s $(subst :,/,$@) TRANSLATE_COLON_NOTATION=false
endif
